<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
  <div class="main-container" id="main">
    <img src="./images/icon-star.svg" id="star">
    <h3 id="how">
      How did we do?
    </h3>
    <p id="para-one">
      Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!
    </p>
    <div id="rate">
      <button class="rank-num">1</button>
      <button class="rank-num">2</button>
      <button class="rank-num">3</button>
      <button class="rank-num">4</button>
      <button class="rank-num">5</button>
    </div>
    <button id="submit">
      SUBMIT
    </button>
  </div>

  <div class="main-container hidden" id="sec">
    <img src="./images/illustration-thank-you.svg" id="thx-img">
    <p id="selected">
      You selected out of 5
    </p>
    <h3 id="thx-text">
      Thank you!
    </h3>
    <p id="para-two">
      We appreciate you taking the time to give a rating. If you ever need more support, 
  don't hesitate to get in touch!
    </p>
  </div>

  <script src = "./index.js" charset = "utf-8"></script>
</body>
</html>